{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=loxxking_db;Username=superior;Password=Superior 2004",
    "RedisConnection": "localhost:6379"
  },
  "Jwt": {
    "Secret": "LOXX_KING_SUPER_SECRET_KEY_32BYTES_LONG_MINIMUM",
    "Issuer": "LoxxKingApi",
    "Audience": "LoxxKingClient"
  }
}
