{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=metro.proxy.rlwy.net;Port=18269;Database=railway;Username=postgres;Password=YpFcTjKZrcMKPvFepOcsbcdadbErzxZB",
    "RedisConnection": "tokaido.proxy.rlwy.net:42145,password=FvOhIbisXybZoJCdldRmoSdRguoqseGN"
  },
  "Jwt": {
    "Secret": "LOXX_KING_SUPER_SECRET_KEY_32BYTES_LONG_MINIMUM_CHANGE_IN_PRODUCTION",
    "Issuer": "LoxxKingApi",
    "Audience": "LoxxKingClient"
  },
  "Authentication": {
    "Google": {
      "ClientId": "641122088160-ha37bk1t381ovfuc1j3t0me0ibat3in4.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "Redis": {
    "ConnectionString": "tokaido.proxy.rlwy.net:42145,password=FvOhIbisXybZoJCdldRmoSdRguoqseGN"
  },
  "Cloudinary": {
    "CloudName": "dvlpsspps",
    "ApiKey": "588571148675218",
    "ApiSecret": "KJLj_59Wiq2B2f2L8xla24Cox9Y"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000",
      "http://127.0.0.1:5500",
      "http://localhost:5500",
      "https://loxxking-frontend.vercel.app",
      "https://loxxking-admin.netlify.app",
      "https://*.railway.app"
    ]
  }
}
